{
	"rewrites": [{
		"source": "/(.*)",
		"destination": "/index.php/\\$1",
		"has": [{
				"type": "file",
				"condition": "exists",
				"value": "\\$1"
			},
			{
				"type": "directory",
				"condition": "exists",
				"value": "\\$1"
			}
		],
		"continue": false
	}]
}
